spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://adminlocal.dlabstech.io:3306/mydb?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=acs
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=30000

spring.read-datasource.jdbc-url=jdbc:mysql://adminlocal.klob.id:3306/mydb?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.read-datasource.username=acs
spring.read-datasource.password=P@ssw0rd
spring.read-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.read-datasource.testOnBorrow=true
spring.read-datasource.validationQuery=SELECT 1
spring.read-datasource.validationInterval=30000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect